
<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>ENC ⇄ NO ENC Tool</title>
  <style>
    body {
      background: #121212;
      color: #f1f1f1;
      font-family: monospace;
      padding: 20px;
      text-align: center;
    }
    textarea {
      width: 90%;
      height: 200px;
      background: #1e1e1e;
      color: #00ff99;
      border: 1px solid #444;
      margin-bottom: 10px;
      padding: 10px;
      resize: vertical;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      background: #00ff99;
      color: #000;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background: #00cc77;
    }
    h1 {
      color: #00ff99;
    }
    .note {
      font-size: 0.85rem;
      color: #aaa;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>ENC ⇄ NO ENC TOOL</h1>

  <textarea id="input" placeholder="Masukkan kod di sini..."></textarea><br>
  <button onclick="encode()">ENCODE</button>
  <button onclick="decode()">DECODE</button>
  <button onclick="clearAll()">CLEAR</button>
  <textarea id="output" placeholder="Hasil akan keluar di sini..."></textarea>

  <div class="note">
    Gunakan butang ENCODE untuk tukar kod ke Base64, dan DECODE untuk buka kod.
  </div>

  <script>
    function encode() {
      const input = document.getElementById("input").value;
      const encoded = btoa(unescape(encodeURIComponent(input)));
      document.getElementById("output").value = encoded;
    }

    function decode() {
      const input = document.getElementById("input").value;
      try {
        const decoded = decodeURIComponent(escape(atob(input)));
        document.getElementById("output").value = decoded;
      } catch (e) {
        document.getElementById("output").value = "⚠️ Gagal decode. Pastikan format betul.";
      }
    }

    function clearAll() {
      document.getElementById("input").value = "";
      document.getElementById("output").value = "";
    }
  </script>

</body>
</html>
